<div class="wikidoc"><b>Send</b><br /><br />Use method <a href="https://hartprotocollite.codeplex.com/wikipage?title=Send&referringTitle=Send">Send</a> to communicate with a field device. The method returns an object of type <a href="https://hartprotocollite.codeplex.com/wikipage?title=CommandResult&referringTitle=Send">CommandResult</a>.<br /><br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.Send(12);
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(12));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  communication.Close();
}
</pre></div><br />Use the overloading method to send data bytes to the field device.<br /><br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> WriteAssemblyNumber()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.Send(19, <span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[] { 1, 2, 3 });
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(19));
  Assert.That(commandResult.Data, Is.EqualTo(<span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[] { 1, 2, 3 }));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  communication.Close();
}
</pre></div></div><div class="ClearBoth"></div>