<div class="wikidoc"><b>MaxNumberOfRetries</b><br /><br />The MaxNumberOfRetries is the count for retries if communication problems occours. If an communication error occours (first ResponseCode byte is higher 0x80) the last request is repeated. Set MaxNumberOfRetries to zero for no retires.<br />The default value for retires is two.<br /><br />Use the property MaxNumberOfRetries to change the maximum number of retires.<br /><br /><div style="color:Black;background-color:White;"><pre>
  [Test]
  <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> UseProperty()
  {
    HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
    communication.MaxNumberOfRetries = 4;
  }
</pre></div>Or use the constructor to change the value.<br /><br /><div style="color:Black;background-color:White;"><pre>
  [Test]
  <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> UseConstructor()
  {
    <span style="color:Blue;">int</span> maxRetries = 4;
    HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>, maxRetries);
  }
</pre></div><br /></div><div class="ClearBoth"></div>