<div class="wikidoc"><b>Close</b><br /><br />If you finished the communication with a field device you should close the COM port.<br /><br />The <a href="https://hartprotocollite.codeplex.com/wikipage?title=Close&referringTitle=Close">Close</a> method returns a <a href="https://hartprotocollite.codeplex.com/wikipage?title=CloseResult&referringTitle=Close">CloseResult</a>.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CloseResult closeResult = communication.Close();
  Assert.That(closeResult, Is.EqualTo(CloseResult.Closed));
}
</pre></div><br /></div><div class="ClearBoth"></div>