<div class="wikidoc"><b>PreambleLength</b><br /><br />The <a href="https://hartprotocollite.codeplex.com/wikipage?title=PreambleLength&referringTitle=PreambleLength">PreambleLength</a> is the byte count of the specified character 0xFF. It is the first part of every HART command.<br /><br />The default value is 10. The <a href="https://hartprotocollite.codeplex.com/wikipage?title=PreambleLength&referringTitle=PreambleLength">PreambleLength</a> should be a value between 5 and 20.<br /><br />To change the length use the property <a href="https://hartprotocollite.codeplex.com/wikipage?title=PreambleLength&referringTitle=PreambleLength">PreambleLength</a>.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> ChangePreambleLength()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
  communication.PreambleLength = 7;
}
</pre></div></div><div class="ClearBoth"></div>