<div class="wikidoc"><b>HartCommunicationLite</b><br /><br />Create an instance of HartCommunicationLite with a COM port name.<br /><br /><div style="color:Black;background-color:White;"><pre>
  [Test]
  <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> SimpleInstance()
  {
    HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
  }
</pre></div><br />Or use the overloading constructor with a COM port name and the number of maximum retries (<a href="https://hartprotocollite.codeplex.com/wikipage?title=MaxNumberOfRetries&referringTitle=HartCommunicationLite">MaxNumberOfRetries</a>).<br /><br /><div style="color:Black;background-color:White;"><pre>
  [Test]
  <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> SimpleInstance()
  {
    <span style="color:Blue;">int</span> maxRetries = 4;
    HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>, maxRetries);
  }
</pre></div><br /><br /></div><div class="ClearBoth"></div>