<div class="wikidoc"><b>SendAsync</b><br /><br />Use the <a href="https://hartprotocollite.codeplex.com/wikipage?title=SendAsync&referringTitle=SendAsync">SendAsync</a> method to send commands asynchron to a field device. Use the <a href="https://hartprotocollite.codeplex.com/wikipage?title=Receive&referringTitle=SendAsync">Receive</a> event to handle the results.<br /><br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
  List&lt;CommandResult&gt; commandResults = <span style="color:Blue;">new</span> List&lt;CommandResult&gt;();
  AutoResetEvent resetEvent = <span style="color:Blue;">new</span> AutoResetEvent(<span style="color:Blue;">false</span>);
  communication.Receive += (sender, args) =&gt; 
            {
              commandResults.Add(args);
              <span style="color:Blue;">if</span>(args.CommandNumber == 12)
                resetEvent.Set();
            };

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  communication.SendAsync(12);
  Assert.That(resetEvent.WaitOne(TimeSpan.FromSeconds(20)), Is.True);

  Assert.That(commandResults.Count, Is.EqualTo(2));
  Assert.That(commandResults[0].CommandNumber, Is.EqualTo(0));
  Assert.That(commandResults[0].ResponseCode.FirstByte, Is.EqualTo(0));
  Assert.That(commandResults[1].CommandNumber, Is.EqualTo(12));
  Assert.That(commandResults[1].ResponseCode.FirstByte, Is.EqualTo(0));

  communication.Close();
}
</pre></div></div><div class="ClearBoth"></div>