<div class="wikidoc"><b>AutomaticZeroCommand</b><br /><br />If <a href="https://hartprotocollite.codeplex.com/wikipage?title=AutomaticZeroCommand&referringTitle=AutomaticZeroCommand">AutomaticZeroCommand</a> is set to true, command 0 is automatic send before any other command is sent. Command 0 is important to receive the long address. Every command (anything but command 0) needs the long address for communication.<br /><br />The default value for <a href="https://hartprotocollite.codeplex.com/wikipage?title=AutomaticZeroCommand&referringTitle=AutomaticZeroCommand">AutomaticZeroCommand</a> is true.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>)

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  commandResult = communication.Send(12);  <span style="color:Green;">//this works because AutomaticZeroCommand is true and command 0 was automatically sent.</span>
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(12));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  CloseResult closeResult = communication.Close();
  Assert.That(closeResult, Is.EqualTo(CloseResult.Closed));
}
</pre></div>If <a href="https://hartprotocollite.codeplex.com/wikipage?title=AutomaticZeroCommand&referringTitle=AutomaticZeroCommand">AutomaticZeroCommand</a> is set to false, use <a href="https://hartprotocollite.codeplex.com/wikipage?title=SendZeroCommand&referringTitle=AutomaticZeroCommand">SendZeroCommand</a> method before use <a href="https://hartprotocollite.codeplex.com/wikipage?title=Send&referringTitle=AutomaticZeroCommand">Send</a> method.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
  communication.AutomaticZeroCommand = <span style="color:Blue;">false</span>;

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.SendZeroCommand();
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(0));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  commandResult = communication.Send(12);
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(12));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  CloseResult closeResult = communication.Close();
  Assert.That(closeResult, Is.EqualTo(CloseResult.Closed));
}
</pre></div>If <a href="https://hartprotocollite.codeplex.com/wikipage?title=AutomaticZeroCommand&referringTitle=AutomaticZeroCommand">AutomaticZeroCommand</a> is set to false and method <a href="https://hartprotocollite.codeplex.com/wikipage?title=SendZeroCommand&referringTitle=AutomaticZeroCommand">SendZeroCommand</a> was not call, <a href="https://hartprotocollite.codeplex.com/wikipage?title=Send&referringTitle=AutomaticZeroCommand">Send</a> method returns null.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> ShouldReturnNullIfNoZeroCommandSend()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
  communication.AutomaticZeroCommand = <span style="color:Blue;">false</span>;

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.Send(12);
  Assert.That(commandResult, Is.Null);

  CloseResult closeResult = communication.Close();
  Assert.That(closeResult, Is.EqualTo(CloseResult.Closed));
}
</pre></div><br /></div><div class="ClearBoth"></div>