<div class="wikidoc"><b>Timeout</b><br /><br />The <a href="https://hartprotocollite.codeplex.com/wikipage?title=Timeout&referringTitle=Timeout">Timeout</a> describe the waiting time between send and receive data for a command. If you send a command to a field device and the device don&#39;t answer, a timeout is signaled. If no more retires available, the <a href="https://hartprotocollite.codeplex.com/wikipage?title=Send&referringTitle=Timeout">Send</a> method returns null.<br /><br />The default value for <a href="https://hartprotocollite.codeplex.com/wikipage?title=Timeout&referringTitle=Timeout">Timeout</a> is 4 seconds.<br /><br />To change Timeout use the property setter.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> ChangePreambleLength()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);
  communication.Timeout = TimeSpan.FromSeconds(2);
}
</pre></div></div><div class="ClearBoth"></div>