<div class="wikidoc"><b>Open</b><br /><br />First, you should open the connection. After successful connect you can communicate with a field device. The method <a href="https://hartprotocollite.codeplex.com/wikipage?title=Open&referringTitle=Open">Open</a> configure the RTS and DTR signal and open the COM port.<br /><br />The return value is a <a href="https://hartprotocollite.codeplex.com/wikipage?title=OpenResult&referringTitle=Open">OpenResult</a>. A successful open returns OpenResult.Opened.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  communication.Close();
}
</pre></div>If COM port is already open, the return value is OpenResult.ComPortIsOpenAlreadyOpen.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> ComPortIsOpenAlreadyOpen()
{
  <span style="color:Blue;">const</span> <span style="color:Blue;">string</span> PORT_NAME = <span style="color:#A31515;">&quot;COM1&quot;</span>;

  SerialPort serialPort = <span style="color:Blue;">new</span> SerialPort(PORT_NAME);
  serialPort.Open();

  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(PORT_NAME);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.ComPortIsOpenAlreadyOpen));

  serialPort.Close();
}
</pre></div>If COM port is not existing, the return value is OpenResult.ComPortNotExisting.<br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> ComPortNotExisting()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;notExisting&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.ComPortNotExisting));
}
</pre></div><br /></div><div class="ClearBoth"></div>