<div class="wikidoc"><b>SendZeroCommand</b><br /><br />Command 0 is a special HART command, which is using the short address to receive the long address. The long address is required for all other commands. If <a href="https://hartprotocollite.codeplex.com/wikipage?title=AutomaticZeroCommand&referringTitle=SendZeroCommand">AutomaticZeroCommand</a> is set to true, it is not necessary to call the method <a href="https://hartprotocollite.codeplex.com/wikipage?title=SendZeroCommand&referringTitle=SendZeroCommand">SendZeroCommand</a>. The method returns an object of type <a href="https://hartprotocollite.codeplex.com/wikipage?title=CommandResult&referringTitle=SendZeroCommand">CommandResult</a>.<br /><br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.SendZeroCommand();
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(0));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  CloseResult closeResult = communication.Close();
  Assert.That(closeResult, Is.EqualTo(CloseResult.Closed));
}
</pre></div></div><div class="ClearBoth"></div>