<div class="wikidoc"><b>Receive</b><br /><br />The <a href="https://hartprotocollite.codeplex.com/wikipage?title=Receive&referringTitle=Receive">Receive</a> event is fired if the field device sends a response. Use the parameter <a href="https://hartprotocollite.codeplex.com/wikipage?title=CommandResult&referringTitle=Receive">CommandResult</a> to handle the result.<br /><br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Usage()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>)
                {
                  AutomaticZeroCommand = <span style="color:Blue;">false</span>
                };
  CommandResult receivedCommandResult = <span style="color:Blue;">null</span>;
  AutoResetEvent resetEvent = <span style="color:Blue;">new</span> AutoResetEvent(<span style="color:Blue;">false</span>);
  communication.Receive += (sender, args) =&gt; 
                {
                  receivedCommandResult = args;
                  resetEvent.Set();
                };

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.SendZeroCommand();
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(0));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  Assert.That(resetEvent.WaitOne(TimeSpan.FromSeconds(2)), Is.True);
  Assert.That(commandResult.Address, Is.EqualTo(receivedCommandResult.Address));
  Assert.That(commandResult.CommandNumber, Is.EqualTo(receivedCommandResult.CommandNumber));
  Assert.That(commandResult.PreambleLength, Is.EqualTo(receivedCommandResult.PreambleLength));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(receivedCommandResult.ResponseCode.FirstByte));
  Assert.That(commandResult.ResponseCode.SecondByte, Is.EqualTo(receivedCommandResult.ResponseCode.SecondByte));

  communication.Close();
}
</pre></div></div><div class="ClearBoth"></div>