<div class="wikidoc"><b>Documentation</b><br /><br />The public interface of the library is small and simple. It is only necessary to instantiate <a href="https://hartprotocollite.codeplex.com/wikipage?title=HartCommunicationLite&referringTitle=Documentation">HartCommunicationLite</a> with a COM port name and call the public method <a href="https://hartprotocollite.codeplex.com/wikipage?title=Open&referringTitle=Documentation">Open</a>. Then you can use the <a href="https://hartprotocollite.codeplex.com/wikipage?title=Send&referringTitle=Documentation">Send</a> method to communicate with a field device. After communication use method <a href="https://hartprotocollite.codeplex.com/wikipage?title=Close&referringTitle=Documentation">Close</a> for closing COM port.<br />
<ul><li><b><a href="https://hartprotocollite.codeplex.com/wikipage?title=HartCommunicationLite&referringTitle=Documentation">HartCommunicationLite</a></b>
<ul><li><a href="https://hartprotocollite.codeplex.com/wikipage?title=Open&referringTitle=Documentation">Open</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=Send&referringTitle=Documentation">Send</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=SendZeroCommand&referringTitle=Documentation">SendZeroCommand</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=SendAsync&referringTitle=Documentation">SendAsync</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=Close&referringTitle=Documentation">Close</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=PreambleLength&referringTitle=Documentation">PreambleLength</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=MaxNumberOfRetries&referringTitle=Documentation">MaxNumberOfRetries</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=Timeout&referringTitle=Documentation">Timeout</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=AutomaticZeroCommand&referringTitle=Documentation">AutomaticZeroCommand</a></li>
<li><a href="https://hartprotocollite.codeplex.com/wikipage?title=Receive&referringTitle=Documentation">Receive</a></li></ul></li>
<li><b><a href="https://hartprotocollite.codeplex.com/wikipage?title=CommandResult&referringTitle=Documentation">CommandResult</a></b>
<ul><li><a href="https://hartprotocollite.codeplex.com/wikipage?title=ResponseCode&referringTitle=Documentation">ResponseCode</a></li></ul></li>
<li><b><a href="https://hartprotocollite.codeplex.com/wikipage?title=OpenResult&referringTitle=Documentation">OpenResult</a></b></li>
<li><b><a href="https://hartprotocollite.codeplex.com/wikipage?title=CloseResult&referringTitle=Documentation">CloseResult</a></b></li></ul></div><div class="ClearBoth"></div>