<div class="wikidoc"><b>ResponseCode</b><br /><br />The <a href="https://hartprotocollite.codeplex.com/wikipage?title=ResponseCode&referringTitle=ResponseCode">ResponseCode</a> represents the response code of a HART command. Use the properties or the indexer to evaluate the request.<br /><br /><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> UseProperty()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.Send(12);
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(12));
  Assert.That(commandResult.ResponseCode.FirstByte, Is.EqualTo(0));

  communication.Close();
}
</pre></div><div style="color:Black;background-color:White;"><pre>
[Test]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> UseIndexer()
{
  HartCommunicationLite communication = <span style="color:Blue;">new</span> HartCommunicationLite(<span style="color:#A31515;">&quot;COM1&quot;</span>);

  OpenResult openResult = communication.Open();
  Assert.That(openResult, Is.EqualTo(OpenResult.Opened));

  CommandResult commandResult = communication.Send(12);
  Assert.That(commandResult, Is.Not.Null);
  Assert.That(commandResult.CommandNumber, Is.EqualTo(12));
  Assert.That(commandResult.ResponseCode[0], Is.EqualTo(0));

  communication.Close();
}
</pre></div></div><div class="ClearBoth"></div>