<div class="wikidoc">
<p><img title="enUS_Flag.gif" src="http://i3.codeplex.com/download?ProjectName=hartprotocollite&DownloadId=244107" alt="enUS_Flag.gif">
<strong>Project Description</strong><br>
<br>
Hart Communication Protocol Lite is a small and simple project to communicate with field devices via HART protocol. It's developed in C# with .NET Framework 2.0.<br>
<br>
You can use this library for simple HART communication with field devices.<br>
<em>The Hart Communication Protocol Lite libary runs on Microsoft .NET Framework 2.0 or under Mono 2.6 or higher (even Linux &amp; Mac)</em>.<br>
<br>
Small console application spike could look like this:</p>
<div style="color:black; background-color:white">
<pre><span style="color:blue">using</span> System;
<span style="color:blue">using</span> System.Collections.Generic;
<span style="color:blue">using</span> Finaltec.Communication.HartLite;

<span style="color:blue">class</span> Programm
{
<span style="color:blue">   public</span> <span style="color:blue">void</span> Main()
   {
      HartCommunicationLite hartCommunicationLite = <span style="color:blue">new</span> HartCommunicationLite(<span style="color:#a31515">&quot;COM1&quot;</span>);
      OpenResult openResult = hartCommunicationLite.Open();
		
      <span style="color:blue">if</span>(openResult != OpenResult.Opened)
         <span style="color:blue">return</span>;
			
      hartCommunicationLite.PreambleLength = 10;
      hartCommunicationLite.Receive &#43;= ReceiveValueHandle;
      hartCommunicationLite.SendingCommand &#43;= SendingValueHandle;
    
      <span style="color:blue">while</span>(<span style="color:blue">true</span>)
      {
    	 <span style="color:green">//input should be in format like &quot;17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0&quot; </span>
    	<span style="color:green"> //this is the command 17 with 24 bytes with 0 value</span>
         <span style="color:blue">string</span> input = Console.ReadLine();
    	
    	 <span style="color:blue">if</span>(input == <span style="color:#a31515">&quot;exit&quot;</span>)
            <span style="color:blue">break</span>;
    	
    	<span style="color:green"> //this part works only if the input is correct	</span>
    	<span style="color:blue"> string</span>[] values = input.Split(<span style="color:blue">new</span>[] { <span style="color:#a31515">':'</span> });
    	 List&lt;<span style="color:blue">byte</span>&gt; databytes = <span style="color:blue">new</span> List&lt;<span style="color:blue">byte</span>&gt;();
    	
    	 <span style="color:blue">for</span>(<span style="color:blue">int</span> i = 1; i &lt; values.Count(); i&#43;&#43;)
    	 {
    	    <span style="color:green">//Error if some data not in a byte format!</span>
    	    databytes.Add((<span style="color:blue">byte</span>)values[i]);
    	 }
    	
    	 hartCommunicationLite.SendAsync(values[0], databytes.ToArray());
     }   
    
     hartCommunicationLite.Receive -= ReceiveValueHandle;
     hartCommunicationLite.SendingCommand -= SendingValueHandle;
   }
	
   <span style="color:blue">private</span> <span style="color:blue">void</span> SendingValueHandle(<span style="color:blue">object</span> sender, CommandRequest args)
   {
      Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Sended: {0} {1} {2} {3} {4} {5}&quot;</span>, args.PreambleLength, args.Delimiter, 
  				BitConverter.ToString(args.Address), args.CommandNumber, args.Data, args.Checksum));
   }

   <span style="color:blue">private</span> <span style="color:blue">void</span> ReceiveValueHandle(<span style="color:blue">object</span> sender, CommandResult args)
   {
      Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Received: {0} {1} {2} {3} {4} {5} {6}&quot;</span>, args.PreambleLength, args.Delimiter, 
  				BitConverter.ToString(args.Address), args.CommandNumber, args.Data, <br>  				BitConverter.ToString(<span style="color:blue">new</span>[] { args.ResponseCode.FirstByte, args.ResponseCode.SecondByte }),<br> 				args.Checksum));
   }
}
</pre>
</div>
<p><br>
Additional HART informations: <a title="HART Communication Protocol - Wikipedia" href="http://en.wikipedia.org/wiki/Highway_Addressable_Remote_Transducer_Protocol" target="_blank">
HART Communication Protocol - Wikipedia</a></p>
<p><br>
<strong>Features</strong><br>
<br>
&nbsp;&raquo; Simple communication with field devices.</p>
<p><br>
<strong>History</strong><br>
<br>
In the last few years our software company develop a complex communication framework for field devices. This library is designed for object orientated patterns. We represent field devices as a complex DeviceModel to communicate with them. For small and simple
 applications this could be to much work. Now, for this use case, we develop a simple HART communication framework.</p>
<hr>
<p><br>
<img title="deDE_Flag.gif" src="http://i3.codeplex.com/download?ProjectName=hartprotocollite&DownloadId=244106" alt="deDE_Flag.gif">
<strong>Projektbeschreibung<br>
<br>
</strong>Hart Communication Protocol Lite ist ein kleines einfaches Projekt f&uuml;r Feldger&auml;te Kommunikation mit dem HART Protokol. Entwickelt wurde es in C# mit .NET Framework 2.0<strong>.<br>
<br>
</strong>Diese Bibiliotek kann f&uuml;r einfache HART Kommunikation mit Feldger&auml;ten verwendet werden.
<br>
<em>Die Hart Communication Protocol Lite Bibiliothek l&auml;uft unter Microsoft .NET Framework 2.0 sowie auch unter Mono 2.6 oder neuer (f&uuml;r Linux und Mac)</em>.<br>
<br>
Ein kleiner Konsolen Anwendungs Spike k&ouml;nnte wie folgt aussehen:</p>
<pre><pre><span style="color:blue">using</span> System;
<span style="color:blue">using</span> System.Collections.Generic;
<span style="color:blue">using</span> Finaltec.Communication.HartLite;

<span style="color:blue">class</span> Programm
{
<span style="color:blue">   public</span> <span style="color:blue">void</span> Main()
   {
      HartCommunicationLite hartCommunicationLite = <span style="color:blue">new</span> HartCommunicationLite(<span style="color:#a31515">&quot;COM1&quot;</span>);
      OpenResult openResult = hartCommunicationLite.Open();
		
      <span style="color:blue">if</span>(openResult != OpenResult.Opened)
         <span style="color:blue">return</span>;
			
      hartCommunicationLite.PreambleLength = 10;
      hartCommunicationLite.Receive &#43;= ReceiveValueHandle;
      hartCommunicationLite.SendingCommand &#43;= SendingValueHandle;
    
      <span style="color:blue">while</span>(<span style="color:blue">true</span>)
      {
    	 <span style="color:green">//die eingabe sollte in einem Format wie hier sein: &quot;17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0&quot; </span>
    	<span style="color:green"> //hier dar gestellt ist das Kommando 17 mit 24 Bytes die jeweils den Wert 0 ausweisen</span>
         <span style="color:blue">string</span> input = Console.ReadLine();
    	
    	 <span style="color:blue">if</span>(input == <span style="color:#a31515">&quot;exit&quot;</span>)
            <span style="color:blue">break</span>;
    	
    	<span style="color:green"> //dieser Teil Funktioniert nur wenn die Eingabe korrekt ist</span>
    	<span style="color:blue"> string</span>[] values = input.Split(<span style="color:blue">new</span>[] { <span style="color:#a31515">':'</span> });
    	 List&lt;<span style="color:blue">byte</span>&gt; databytes = <span style="color:blue">new</span> List&lt;<span style="color:blue">byte</span>&gt;();
    	
    	 <span style="color:blue">for</span>(<span style="color:blue">int</span> i = 1; i &lt; values.Count(); i&#43;&#43;)
    	 {
    	    <span style="color:green">//Fehler wenn einige eingaben nicht im Byte Format sind!</span>
    	    databytes.Add((<span style="color:blue">byte</span>)values[i]);
    	 }
    	
    	 hartCommunicationLite.SendAsync(values[0], databytes.ToArray());
     }   
    
     hartCommunicationLite.Receive -= ReceiveValueHandle;
     hartCommunicationLite.SendingCommand -= SendingValueHandle;
   }
	
   <span style="color:blue">private</span> <span style="color:blue">void</span> SendingValueHandle(<span style="color:blue">object</span> sender, CommandRequest args)
   {
      Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Sended: {0} {1} {2} {3} {4} {5}&quot;</span>, args.PreambleLength, args.Delimiter, 
  				BitConverter.ToString(args.Address), args.CommandNumber, args.Data, args.Checksum));
   }

   <span style="color:blue">private</span> <span style="color:blue">void</span> ReceiveValueHandle(<span style="color:blue">object</span> sender, CommandResult args)
   {
      Console.WriteLine(<span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Received: {0} {1} {2} {3} {4} {5} {6}&quot;</span>, args.PreambleLength, args.Delimiter, 
  				BitConverter.ToString(args.Address), args.CommandNumber, args.Data, <br>  				BitConverter.ToString(<span style="color:blue">new</span>[] { args.ResponseCode.FirstByte, args.ResponseCode.SecondByte }),<br> 				args.Checksum));
   }
}</pre>
</pre>
<p><br>
Weitere Informationen zu HART: <a title="HART Kommunikations Protokoll - Wikipedia" href="http://de.wikipedia.org/wiki/Highway_Addressable_Remote_Transducer" target="_blank">
HART Kommunikations Protokoll - Wikipedia</a></p>
<p><br>
<strong>Funktion</strong><br>
<br>
&nbsp;&raquo; Einfache Kommunikation mit Feldger&auml;ten.</p>
<p><br>
<strong>History</strong><br>
<br>
In den letzten Jahren entwickelte unsere Software Firma ein komplexes Kommunikationsframework f&uuml;r Feldger&auml;te. Diese Bibiliothek ist f&uuml;r den objektorientierten Ansatz optimiert. Wir stellen die Feldger&auml;te als komplexe DeviceModel's dar um
 mit diesen zu kommunizieren. F&uuml;r kleine und einfache Anwendungen ist dies oft mit zu viel Aufwand verbunden. Genau aus diesem Grund haben wir dieses HART Kommunikationsframework entwickelt.</p>
</div><div class="ClearBoth"></div>